#
# Include this file in your .gitconfig via the following command
#
#    git config --global include.path ~/.gitconfig.template
#

[core]
	autocrlf = false
	editor = 'vim'
	quotepath = off
[color]
        branch = auto
        diff = auto
	interactive = auto
        status = auto
        ui = true

[include]
        path = ./.gitconfig.aliases

[diff]
	guitool = beyondcompare4

[merge]
	tool = BeyondCompare4

[gui]
	encoding = utf-8

[difftool]
        prompt = false

[difftool "beyondcompare4"]
	path = C:/Program Files/Beyond Compare 4/bcomp.exe
	cmd = \"C:/Program Files/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\"
	trustExitCode = true

[mergetool "BeyondCompare4"]
	path = C:/Program Files/Beyond Compare 4/bcomp.exe
	cmd = \"C:/Program Files/Beyond Compare 4/bcomp.exe\" \"$LOCAL\" \"$REMOTE\" \"$BASE\" \"$MERGED\"

[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true

[mergetool]
        keepBackup = false

[pager]
        branch = false

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple

[rerere]
        enabled = true

[pull]
        rebase = true

[rebase]
        autostash = true
